import pyautogui
import time
import numpy as np
import cv2

while 1:
	im = pyautogui.screenshot(region=(720,200, 300, 350))
	open_cv_image = np.array(im) 
	# Convert RGB to BGR 
	open_cv_image = open_cv_image[:, :, ::-1].copy()
	#th, dst = cv2.threshold(open_cv_image, 100, 255, cv2.THRESH_BINARY)
	#cv2.imshow("im", dst);

	gray = cv2.cvtColor(open_cv_image, cv2.COLOR_BGR2GRAY)
	edged = cv2.Canny(gray, 30, 200)
	
	contours, hierarchy = cv2.findContours(edged.copy(),cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)

	for contour in contours:
		rect = cv2.minAreaRect(contour)
		(x, y), (width, height), angle = rect
		if width > 18 and height > 18 and width == height and angle == -45.0:			
			pyautogui.click(830, 400)
			cv2.waitKey(1500)
			pyautogui.click(430, 400)
			break
	

	#for cnt in cnts:
    #	cv2.drawContours(open_cv_image, cnt, -1, (0, 255, 0), 3)

	if cv2.waitKey(300) == 27:
		break

cv2.destroyAllWindows()
